--- res-test-usual	2020-12-18 21:57:05.188960791 +0300
+++ ./answers/ans-test-usual	2020-12-18 21:56:44.553146414 +0300
@@ -211,7 +211,6 @@
 1|###################j###::::;:::::########mmmmmmm##############################
 1|##################j:::::::;:::::::;;::##############################^^^""""
 1|##################.mm:::mmm######mmmm:::' ^^^^^^""#######^^""""
-1|#################F...^m::;::################mmm  .mm"""
 1|#################.......m;::::::::::::#########^"
 1|################F.........###mmm::::;' .##^"""
 1| ##############F...........:#######m.m#"
